This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausarbeitung_vorlage.aux
The style file: plain.bst
Database file #1: ausarbeitung_vorlage.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4333 characters,
and the built_in function-call counts, 995 in all, are:
= -- 95
> -- 43
< -- 2
+ -- 17
- -- 14
* -- 62
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 43
empty$ -- 79
format.name$ -- 14
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
