\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of rule-based translation process}}{5}{figure.1}}
\newlabel{fig:Rule_based_example}{{1}{5}{Example of rule-based translation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rule-based Translation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stastical-based Translation}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces string-based and tree-based translation models}}{6}{figure.2}}
\newlabel{fig:string-based and tree-based translation models}{{2}{6}{string-based and tree-based translation models}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The compare between phrase-based model(a) and hierarchical phrase-based model }}{6}{figure.3}}
\newlabel{fig:comparative-phrase-based}{{3}{6}{The compare between phrase-based model(a) and hierarchical phrase-based model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Neural Network-based Translation}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence to sequence Tranlation }}{7}{figure.4}}
\newlabel{fig:sequence-to-sequence-translation-model}{{4}{7}{Sequence to sequence Tranlation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrics on translation performance}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Nerwork}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Machine Translation}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attention-based Neural Machine Translation}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{7}{section.6}}
\newlabel{sec:Abschnitt-1}{{6}{7}{Introduction}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel Tabelle}}{8}{table.1}}
\newlabel{tab:beispiel}{{1}{8}{Beispiel Tabelle}{table.1}{}}
\newlabel{eq:bayes-decision-rule}{{1}{8}{Introduction}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural Network}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unterabschnitt}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Machine Translation}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Attention-based Neural Machine Translation}{8}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Unter-Unterabschnitt: Beispiel f\"ur Tabellen}{8}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unterabschnitt: Beispiel f\"ur Grafiken}{8}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architektur eines Spracherkennungssystems}}{9}{figure.5}}
\newlabel{fig:Erkenner-Architektur}{{5}{9}{Architektur eines Spracherkennungssystems}{figure.5}{}}
\citation{Name:1991}
\citation{Ende:1989}
\citation{Name:1996}
\bibstyle{plain}
\bibdata{ausarbeitung_vorlage}
\bibcite{Name:1991}{1}
\bibcite{Name:1996}{2}
\bibcite{Ende:1989}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{10}{section.10}}
