\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of rule-based translation process}}{5}{figure.1}}
\newlabel{Rule_based_example}{{1}{5}{Example of rule-based translation process}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rule-based Translation}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stastical-based Translation}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces string-based and tree-based translation models}}{6}{figure.2}}
\newlabel{string-based and tree-based translation models}{{2}{6}{string-based and tree-based translation models}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Nerwork}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Machine Translation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attention-based Neural Machine Translation}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{6}{section.6}}
\newlabel{sec:Abschnitt-1}{{6}{6}{Introduction}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel Tabelle}}{7}{table.1}}
\newlabel{tab:beispiel}{{1}{7}{Beispiel Tabelle}{table.1}{}}
\newlabel{eq:bayes-decision-rule}{{1}{7}{Introduction}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural Network}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Unterabschnitt}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Neural Machine Translation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Attention-based Neural Machine Translation}{7}{section.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Unter-Unterabschnitt: Beispiel f\"ur Tabellen}{7}{subsubsection.9.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Unterabschnitt: Beispiel f\"ur Grafiken}{7}{subsection.9.1}}
\citation{Name:1991}
\citation{Ende:1989}
\citation{Name:1996}
\bibstyle{plain}
\bibdata{ausarbeitung_vorlage}
\bibcite{Name:1991}{1}
\bibcite{Name:1996}{2}
\bibcite{Ende:1989}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektur eines Spracherkennungssystems}}{8}{figure.3}}
\newlabel{fig:Erkenner-Architektur}{{3}{8}{Architektur eines Spracherkennungssystems}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section.10}}
