\select@language {ngerman}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Rule-based Translation}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stastical-based Translation}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Neural Network-based Translation}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Matrics on translation performance}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Neural Nerwork}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Brief Introduction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Backpropagation Algorithm}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Recurrent Neural Network}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Neural Machine Translation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Recurrent Neural Network}{10}{subsection.3.1}
\contentsline {section}{\numberline {4}Attention-based Neural Machine Translation}{10}{section.4}
\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}
\contentsline {section}{\numberline {6}Introduction}{10}{section.6}
\contentsline {section}{\numberline {7}Neural Network}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Unterabschnitt}{11}{subsection.7.1}
\contentsline {section}{\numberline {8}Neural Machine Translation}{11}{section.8}
\contentsline {section}{\numberline {9}Attention-based Neural Machine Translation}{11}{section.9}
\contentsline {subsubsection}{\numberline {9.0.1}Unter-Unterabschnitt: Beispiel f\"ur Tabellen}{11}{subsubsection.9.0.1}
\contentsline {subsection}{\numberline {9.1}Unterabschnitt: Beispiel f\"ur Grafiken}{11}{subsection.9.1}
\contentsline {section}{\numberline {10}Evaluation}{13}{section.10}
\contentsline {section}{Literaturverzeichnis}{13}{section.10}
